# Cyvision

./: README.md
map/: build.gradle
map/app/: build.gradle
map/app/src/androidTest/java/com/example/tuan_dong/map/: ExampleInstrumentedTest.java
map/app/src/main/: AndroidManifest.xml
map/app/src/main/assets/: coco_labels_list.txt  coffee_labels_list.txt
map/app/src/main/java/com/example/tuan_dong/map/Activity/: MainActivity.java  MapActivity.java  PhoneNumberActivity.java  QuanLy.java
map/app/src/main/java/com/example/tuan_dong/map/Database/: Address.java  AddressAdapter.java  AddressModify.java  DBHelper.java  PhoneNoAdapter.java  PhoneNoDB.java  PhoneNumber.java
map/app/src/main/java/com/example/tuan_dong/map/Routes/: DirectionFinder.java  Distance.java  Duration.java  Leg.java  Route.java  Step.java
map/app/src/main/java/com/example/tuan_dong/map/Utils/: ArduinoCommunicationUtils.java  DirectionFinderListener.java  MainMenuUtils.java  MapHandleUtils.java  PlaceAutocompleteAdapter.java  TextToSpeechUtils.java
map/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_map.xml  activity_phone_number.xml  activity_quan_ly.xml  camera_connection_fragment_tracking.xml  content_quanly.xml  item_list.xml  phone_item_list.xml  show_dialog.xml  update_phone_no_dialog.xml
map/app/src/main/res/layout-land/: activity_main.xml
map/app/src/main/res/menu/: menu_main.xml
map/app/src/main/res/values/: strings.xml  styles.xml
map/app/src/test/java/com/example/tuan_dong/map/: ExampleUnitTest.java
map/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
