<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tuan_dong.map.Activity.MainActivity">

    <Button
        android:id="@+id/btnMot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:onClick="buttonOnePressed"
        android:text="1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:onClick="buttonTwoPressed"
        android:text="2"
        app:layout_constraintStart_toEndOf="@id/btnMot"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnBa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:onClick="buttonThreePressed"
        android:text="3"
        app:layout_constraintStart_toEndOf="@id/btnHai"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:onClick="buttonFourPressed"
        android:text="4"
        app:layout_constraintStart_toEndOf="@id/btnBa"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnNam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="50dp"
        android:onClick="buttonFivePressed"
        android:text="5"
        app:layout_constraintStart_toEndOf="@id/btnBon"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnSau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:onClick="buttonSixPressed"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMot"/>

    <Button
        android:id="@+id/btnBay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:onClick="buttonSevenPressed"
        android:text="7"
        app:layout_constraintStart_toEndOf="@id/btnSau"
        app:layout_constraintTop_toBottomOf="@id/btnHai" />

    <Button
        android:id="@+id/btnTam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:onClick="buttonEightPressed"
        android:text="8"
        app:layout_constraintStart_toEndOf="@id/btnBay"
        app:layout_constraintTop_toBottomOf="@id/btnBa" />

    <Button
        android:id="@+id/btnChin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:onClick="buttonNinePressed"
        android:text="9"
        app:layout_constraintStart_toEndOf="@id/btnTam"
        app:layout_constraintTop_toBottomOf="@id/btnBon" />

    <Button
        android:id="@+id/btnZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:onClick="buttonZeroPressed"
        android:text="0"
        app:layout_constraintStart_toEndOf="@id/btnChin"
        app:layout_constraintTop_toBottomOf="@id/btnNam" />

    <Button
        android:id="@+id/btnStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:onClick="buttonStarPressed"
        android:text="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSau" />

    <Button
        android:id="@+id/btnSharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:onClick="buttonSharpPressed"
        android:text="#"
        app:layout_constraintStart_toEndOf="@+id/btnStar"
        app:layout_constraintTop_toBottomOf="@+id/btnBay" />

    <Button
        android:id="@+id/btnConnectDevice"
        android:layout_width="283dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:onClick="buttonConnectPressed"
        android:text="Kết nối phím"
        app:layout_constraintStart_toEndOf="@+id/btnSharp"
        app:layout_constraintTop_toBottomOf="@+id/btnTam" />
</android.support.constraint.ConstraintLayout>